*{
  margin: 0;
  box-sizing: border-box;
}

.content-max{
  // background-image: url('/assets/logo.png');
  // background-repeat: no-repeat;
  // background-position: center;
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Archivo Narrow", sans-serif;
  padding: 0px 200px;
  overflow: scroll;
  gap: 100px;
}

.content-max::-webkit-scrollbar{
  display: none;
}

.header{
  display: flex;
  width: 100%;
}

.text{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.text h1{
  text-align: center;
  font-weight: 100;
  letter-spacing: 2px;
}

.bagscrochet{
  letter-spacing: 10px;
  color: lightgray;
  text-transform: uppercase;
}

.second-title{
  font-size: 20px;
  text-align: center;
  width: 100%;
  background-color: black;
  padding: 10px 0px;
  color: white;
  font-weight: thin;
  letter-spacing: 1px;
}

.new-gamma{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new-gamma-title{
  font-size: 20px;
  text-transform: uppercase;
  color: gray;
  font-weight: 100;
  text-align: center;
}

.all-new-product{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.single-new-product{
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding-bottom: 10px;
  width: 25%;
}

.single-new-product img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  opacity: 0.9;
  transition: 0.2s linear;
  margin-bottom: 10px;
}

.single-new-product::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 400px;
  background-color: black;
  z-index: -1;
}

.single-new-product img:hover{
  opacity: 1;
}

.double-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cestini{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 2px;
}

.cestini img{
  width: 50%;
  height: 100%;
  padding: 5px;
  background-color: black;
  object-fit: cover;
}






.all-images{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  height: 100%;
  width: 100%;
  margin-bottom: 50px;
}

.single-img{
  width: 30%;
  rotate: 0deg;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: 0.2s;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 0;
  opacity: 1;
}

.single-img img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.single-img:hover{
  rotate: -5deg;
  width: 150%;
  z-index: 1;
  opacity: 1;
}

.all-images:has(.single-img:hover)
.single-img:not(:hover){
  filter: blur(3px);
}
